[kafka]
bootstrap_servers = PLAINTEXT://0.0.0.0:9092,PLAINTEXT://0.0.0.0:9093,PLAINTEXT://0.0.0.0:9094
topic = com.udacity.projects.crime
input_file = police-department-calls-for-service.json
client_id = crime_statistics_producer
group_id = crime_statistics_consumer
auto_offset_reset = earliest
num_partitions = 1
replication_factor = 1
progress_interval = 25

[spark]
master = local[*]
#master = spark://0.0.0.0:7077
bootstrap_servers = 0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
max_offset_per_trigger = 200
starting_offsets = earliest
max_offsets_per_trigger = 200
max_rate_per_partition = 10
input_file = radio_code.json



