[kafka]
# bootstrap_servers = PLAINTEXT://localhost:9092,PLAINTEXT://localhost:9093,PLAINTEXT://localhost:9094
# bootstrap_servers = PLAINTEXT://172.19.0.4:9092
bootstrap_servers = PLAINTEXT://kafka01-vn00c1.vn.infra:9092
topic = streaming.itbi.topic_test_02
input_file = data/police-department-calls-for-service.json
client_id = crime_statistics_producer
group_id = crime_statistics_consumer
auto_offset_reset = earliest
num_partitions = 1
replication_factor = 1
progress_interval = 25

[spark]
master = local[*]
# master = spark://localhost:7077
# master = spark://172.19.0.3:7077
# master = spark://master:7077
# bootstrap_servers=172.20.0.7:9092
# bootstrap_servers=172.19.0.4:9092,172.19.0.6:9093,172.19.0.5:9094
bootstrap_servers=kafka01-vn00c1.vn.infra:9092
max_offset_per_trigger = 200
starting_offsets = earliest
max_offsets_per_trigger = 200
max_rate_per_partition = 10
input_file = data/radio_code.json
